# MTJ Build Properties
DefaultCldcPhone1  - CLDC1.1-MIDP2.1=src/com/sounakray/fuelometer/model/Statistics.java\
,src/com/sounakray/fuelometer/model/FillUp.java\
,src/com/sounakray/fuelometer/midlet/Fuel_O_Meter.java\
,src/com/sounakray/fuelometer/forms/AbstractForm.java\
,src/com/sounakray/fuelometer/forms/FormMainMenu.java\
,src/com/sounakray/fuelometer/forms/FormAddNewFillUp.java\

