# MTJ Build Properties
DefaultCldcPhone1 (1)=src/sounakray/fuelometer/midlet/FuelOMeter.java\
,src/sounakray/fuelometer/forms/AbstractForm.java\
,src/sounakray/fuelometer/forms/FormAddNewFillUp.java\
,src/sounakray/fuelometer/forms/FormMainMenu.java\

