# MTJ Build Properties
DefaultCldcPhone1 (1)=src/sounakray/fuelometer/model/FillUp.java\
,src/sounakray/fuelometer/midlet/FuelOMeter.java\
,src/sounakray/fuelometer/manager/FuelOMeterManager.java\
,src/sounakray/fuelometer/forms/ListMainMenu.java\
,src/sounakray/fuelometer/forms/FormAddNewFillUp.java\
,src/sounakray/fuelometer/forms/FormAbout.java\
,src/sounakray/fuelometer/forms/AbstractFuelOMeterScreen.java\
,src/sounakray/fuelometer/DAO/FuelOMeterRecordStoreDAOImpl.java\
,src/sounakray/fuelometer/DAO/FuelOMeterDAO.java\
,src/sounakray/fuelometer/forms/FormViewData.java\

