# MTJ Build Properties
DefaultCldcPhone1=src/sounakray/fuelometer/forms/AbstractFuelOMeterScreen.java\
,src/sounakray/fuelometer/forms/FormAbout.java\
,src/sounakray/fuelometer/forms/FormAddNewFillUp.java\
,src/sounakray/fuelometer/forms/FormViewData.java\
,src/sounakray/fuelometer/forms/FormViewStatistics.java\
,src/sounakray/fuelometer/forms/ListMainMenu.java\
,src/sounakray/fuelometer/manager/FuelOMeterManager.java\
,src/sounakray/fuelometer/midlet/FuelOMeter.java\
,src/sounakray/fuelometer/model/FillUp.java\
,src/sounakray/fuelometer/model/StatisticsData.java\
,src/sounakray/fuelometer/forms/GraphCanvas.java\
,src/sounakray/fuelometer/forms/FormSetup.java\
,src/sounakray/fuelometer/dao/CachedRecordStoreDAOImpl.java\
,src/sounakray/fuelometer/dao/FuelOMeterDAO.java\

ClamshellCldcPhone1=src/sounakray/fuelometer/model/StatisticsData.java\
,src/sounakray/fuelometer/model/FillUp.java\
,src/sounakray/fuelometer/midlet/FuelOMeter.java\
,src/sounakray/fuelometer/manager/FuelOMeterManager.java\
,src/sounakray/fuelometer/forms/ListMainMenu.java\
,src/sounakray/fuelometer/forms/GraphCanvas.java\
,src/sounakray/fuelometer/forms/FormViewStatistics.java\
,src/sounakray/fuelometer/forms/FormViewData.java\
,src/sounakray/fuelometer/forms/FormAddNewFillUp.java\
,src/sounakray/fuelometer/forms/FormAbout.java\
,src/sounakray/fuelometer/forms/AbstractFuelOMeterScreen.java\
,src/sounakray/fuelometer/forms/FormSetup.java\
,src/sounakray/fuelometer/dao/CachedRecordStoreDAOImpl.java\
,src/sounakray/fuelometer/dao/FuelOMeterDAO.java\

